<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog_RESTAPI</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
        }

        .box {
            border-radius: 5px;
            background-color: #eee;
            padding: 20px 10px;
            margin-left: 40px;
        }

        button {
            color: white;
            background-color: #4791d0;
            border-radius: 5px;
            border: 1px solid #4791d0;
            padding: 5px 10px 8px 10px;
        }
            

        button:hover {
            background-color: #0F5897;
            border: 1px solid #0F5897;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div style="float: left; width: 50%;">
        <h1>Data Finder</h1>
        <p class="message box"> This message will go here</p>
        <p><button id="getMessage"> Get Message </button></p>
    </div>


    <div style="float: right; width: 50%;">
        <h1>Data Sender</h1>
        <form id="apiform">

            <input type="text" name="title" placeholder="title" autocomplete="on"><br>
            <textarea name="body" id="" cols="30" rows="10" placeholder="body" autocomplete="on"></textarea><br>
            <input type="text" name="author" placeholder="author" autocomplete="on"><br>
            <input type="text" name="category_id" placeholder="category_id" autocomplete="on"><br><br>

            <button id="postMessage"> Post Message </button>
        </form>


    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script src="ajaxCall.js"></script>
</body>

</html>